<html>

<head>
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="tests.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
</head>

<div class="navcontainercolor">
  <div class="navcontainer">
    <div class="logoimg"><img src="/img/uinta 1.png"></div>

    <div class="dropdown" id="mensDropdown">
      <button class="btn btn-secondary" type="button" id="dropdownMenuButtonMens"  aria-haspopup="true" aria-expanded="false" href="">Mens</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonHike">
        <div class="dropdown-grid">
        <div class="column1">
      <a class="dropdown-subject"><b>Featured</b></a>
        <a class="dropdown-item" href="#">New Arrivals</a>
        <a class="dropdown-item" href="#">Popular</a>
        <a class="dropdown-item" href="#">Sale</a>
      <a class="dropdown-subject"><b>Shop by Activity</b></a>
        <a class="dropdown-item" href="#">Snow</a>
        <a class="dropdown-item" href="#">Running</a>
        <a class="dropdown-item" href="#">Hiking</a>
        <a class="dropdown-item" href="#">Camping</a>
      </div>
      <div class="column2">
      <a class="dropdown-subject"><b>Outerwear</b></a>
        <a class="dropdown-item" href="#">Gore-tex Jackets</a>
        <a class="dropdown-item" href="#">Rain Jackets</a>
        <a class="dropdown-item" href="#">Down Jackets</a>
        <a class="dropdown-item" href="#">Base Layers</a>
        <a class="dropdown-subject"><b>Base Layers</b></a>
        <a class="dropdown-item" href="#">Fleece</a>
        <a class="dropdown-item" href="#">SmartWool</a>
        <a class="dropdown-item" href="#">Uinta Basic's</a>
      </div>
      <div class="column3">
        <a class="dropdown-subject"><b>Tops</b></a>
        <a class="dropdown-item" href="#">Activewear</a>
        <a class="dropdown-item" href="#">T-Shirts</a>
        <a class="dropdown-item" href="#">Sweatshirts & Hoodies</a>
        <a class="dropdown-subject"><b>Bottoms</b></a>
        <a class="dropdown-item" href="#">Pants</a>
        <a class="dropdown-item" href="#">Sweatpants & Joggers</a>
        <a class="dropdown-item" href="#">Shorts</a>
        <a class="dropdown-item" href="#">More</a>
        </div>
      </div>
    </div>
    </div>

    <div class="dropdown" id="womensDropdown">
      <button class="btn btn-secondary" type="button" id="dropdownMenuButtonWomens" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womens</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWomens">
        <div class="dropdown-grid">
          <div class="column1">
        <a class="dropdown-subject"><b>Featured</b></a>
          <a class="dropdown-item" href="#">New Arrivals</a>
          <a class="dropdown-item" href="#">Popular</a>
          <a class="dropdown-item" href="#">Sale</a>
        <a class="dropdown-subject"><b>Shop by Activity</b></a>
          <a class="dropdown-item" href="#">Snow</a>
          <a class="dropdown-item" href="#">Running</a>
          <a class="dropdown-item" href="#">Hiking</a>
          <a class="dropdown-item" href="#">Camping</a>
        </div>
        <div class="column2">
        <a class="dropdown-subject"><b>Outerwear</b></a>
          <a class="dropdown-item" href="#">Gore-tex Jackets</a>
          <a class="dropdown-item" href="#">Rain Jackets</a>
          <a class="dropdown-item" href="#">Down Jackets</a>
          <a class="dropdown-item" href="#">Base Layers</a>
          <a class="dropdown-subject"><b>Base Layers</b></a>
          <a class="dropdown-item" href="#">Fleece</a>
          <a class="dropdown-item" href="#">SmartWool</a>
          <a class="dropdown-item" href="#">Uinta Basic's</a>
        </div>
        <div class="column3">
          <a class="dropdown-subject"><b>Tops</b></a>
          <a class="dropdown-item" href="#">Activewear</a>
          <a class="dropdown-item" href="#">T-Shirts</a>
          <a class="dropdown-item" href="#">Sweatshirts & Hoodies</a>
          <a class="dropdown-subject"><b>Bottoms</b></a>
          <a class="dropdown-item" href="#">Pants</a>
          <a class="dropdown-item" href="#">Sweatpants & Joggers</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown" id="bikeDropdown">
      <button class="btn btn-secondary" type="button" id="dropdownMenuButtonKids" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kids</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonKids">
        <div class="dropdown-grid">
          <div class="column1">
        <a class="dropdown-subject"><b>Featured</b></a>
          <a class="dropdown-item" href="#">New Arrivals</a>
          <a class="dropdown-item" href="#">Popular</a>
          <a class="dropdown-item" href="#">Sale</a>
        <a class="dropdown-subject"><b>Shop by Activity</b></a>
          <a class="dropdown-item" href="#">Snow</a>
          <a class="dropdown-item" href="#">Running</a>
          <a class="dropdown-item" href="#">Hiking</a>
          <a class="dropdown-item" href="#">Camping</a>
        </div>
        <div class="column2">
        <a class="dropdown-subject"><b>Outerwear</b></a>
          <a class="dropdown-item" href="#">Gore-tex Jackets</a>
          <a class="dropdown-item" href="#">Rain Jackets</a>
          <a class="dropdown-item" href="#">Down Jackets</a>
          <a class="dropdown-item" href="#">Base Layers</a>
          <a class="dropdown-subject"><b>Base Layers</b></a>
          <a class="dropdown-item" href="#">Fleece</a>
          <a class="dropdown-item" href="#">SmartWool</a>
          <a class="dropdown-item" href="#">Uinta Basic's</a>
        </div>
        <div class="column3">
          <a class="dropdown-subject"><b>Tops</b></a>
          <a class="dropdown-item" href="#">Activewear</a>
          <a class="dropdown-item" href="#">T-Shirts</a>
          <a class="dropdown-item" href="#">Sweatshirts & Hoodies</a>
          <a class="dropdown-subject"><b>Bottoms</b></a>
          <a class="dropdown-item" href="#">Pants</a>
          <a class="dropdown-item" href="#">Sweatpants & Joggers</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown" id="winterDropdown">
      <button class="btn btn-secondary " type="button" id="dropdownMenuButtonWinter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Winter</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWinter">
        <a class="dropdown-item" href="#">Packs &amp; Bags</a>
        <a class="dropdown-item" href="#">Shoes</a>
        <a class="dropdown-item" href="#">Base Layers</a>
      </div>
    </div>
    <input class="search" id="search" placeholder="Search..."></input>
  </div>
</div>
<footer>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</footer>
</html>

<style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
html {
  background-color: #DAD7CD;
}
body{
  background-color: #DAD7CD;
}
.navcontainercolor{
background-color: #443A5A;
}
.navcontainer{
margin-left: 20%;
margin-right: 20%;
display: flex;
}
.logoimg{
height: 75px;
width: auto;
padding: 0;
margin: 0;
}
.btn{
border: #ffffff00;
background-color: #ffffff00;
}
.dropdown{
padding-left:20px;
padding:10px;
margin-top: auto;
margin-bottom: auto;
}
.bodycontainer {
  background-color: #DAD7CD;
}

.result {
  width: 100%;
  height: 70%;
  padding: 20px;
  background-image: url('/img/tnflifestyle.jpg'); /* Default background image */
  background-size: cover;
  color: #fff;
  transition: 0.5s ease;
}

.result h2{
width: auto;
margin-top: 45vh;
margin-left: 20%;
 margin-right: 20%;
}

.result h1{
  width: auto;
  margin-top: 55vh;
  margin-left: 20%;
   margin-right: 20%;
   font-family: 'Inter', sans-serif;
}
.result p{
  width: 20vw;
  font-weight: 300;
  margin-left: 20%;
   margin-right: 20%;
}
.options-container{
padding-top: 12px;
  min-width: 10vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  margin-left: 20%;
  margin-right: 20%;
}
.option {
  cursor: pointer;
}

.option img {
  width: 8vw;
  height: 8vw;
  transition: .5s ease;
}
.option img:hover {
cursor: pointer;
width: 8.5vw;
height: 8.5vw;
transition: .3s ease;
}
.chakra-avatar__svg{
  display: flex;
  max-width: 30px;
  max-height: 30px;
}
.carousel-wrap {
margin: 90px auto;
padding: 0 5%;
width: 80%;
position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
position: relative;
z-index: 100; 
-webkit-backface-visibility: hidden; 
}

/* end fix */
.owl-nav > div {
margin-top: -26px;
position: absolute;
top: 50%;
color: #cdcbcd;
}

.owl-nav i {
font-size: 52px;
}

.owl-nav .owl-prev {
left: -30px;
}

.owl-nav .owl-next {
right: -30px;
}
h1{
font-family: 'Lexend Zetta', sans-serif;
}
.item{
border-radius: 5px;
background-color: #e8e8e8;
}
.item img{
padding: 15px;
}
.itemcontent{
padding-left: 15px;
padding-right: 15px;
padding-bottom: 5px;
height: 80px;
}
.item h2{
font-size: large;
}
.item p{
font-size: medium;
font-weight: 300;
}
.bottomcontent{
display: grid;
width: 60%;
max-width: 60%;
margin-left: 20%;
margin-right: 20%;
grid-template-columns: repeat(4,1fr);
grid-gap: 10px;
}
.bottomcontent img{
height: 20vw;
padding: 20px;
}
.community{
grid-column: 1 / 2;
grid-row: 1;
background-color: #cdcbcd;
border-radius: 7px;
}
.shipping{
grid-column: 3;
grid-row: 1;
background-color: #cdcbcd;
border-radius: 7px;
}
.giftcard{
grid-column: 4;
grid-row: 1;
background-color: #cdcbcd;
border-radius: 7px;
}
.bottomcontent p {
padding: 25px;
font-family: 'Lexend Zetta', sans-serif;
font-size: 1.5rem;
text-align: center;
}
.navfootercolor{
background-color: #443A5A;
}
.navfooter{
margin-top: 50px;
display: grid;
grid-template-columns: repeat(4,1fr);
height: 30vh;
margin-left: 20%;
margin-right: 20%;
}
.column{
padding-top: 3vh;
width: 15vw;
height: 30vh;
}
.column li{
color: #fff;
padding: 3px;

}
.dropdown-menu {
  display: none;
  transition: .3s ease;
  width: 100vw;
  height: fit-content;
  position: fixed;
}

.dropdown.show .dropdown-menu {
  display: block;
  transition: .3s ease;
  transform: 100px, 0px;
}

.btn:hover{
  background-color: #ffffff00;
}
.dropdown-menu a{
  width: fit-content;
  margin-left: 20%;
  margin-right: 20%;
}
.dropdown-menu a:hover{
  background-color: #ffffff00;
}

</style>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var dropdowns = document.querySelectorAll(".dropdown");

  dropdowns.forEach(function(dropdown) {
    var timeoutShow, timeoutHide;

    dropdown.addEventListener("mouseenter", function() {
      clearTimeout(timeoutHide);
      timeoutShow = setTimeout(function() {
        dropdown.classList.add("show");
      }, 200); // Adjust the delay time to show the dropdown (in milliseconds)
    });

    dropdown.addEventListener("mouseleave", function() {
      clearTimeout(timeoutShow);
      timeoutHide = setTimeout(function() {
        dropdown.classList.remove("show");
      }, 200); // Adjust the delay time to hide the dropdown (in milliseconds)
    });
  });
});



</script>