*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    
}
:root{
  --main-color:#ffffff;
  --highlight-color:#ff2350;
  --text-color:#fff;
  --bg-color:#191824;
  --trans-color:#1e1c2af3;
  --big-font:5rem;
  --h2-font:2vw;
  --h3-font:1vw;
  --p-font:.8vw;
}
body{
    background-color: var(--bg-color);
    width:100%;
    margin:0;
}
*::selection {
    background: var(--highlight-color);
    color:#fff;
}
.columns{
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    grid-gap: 1vw;
    width: 78vw;
}
.container1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1vw;
    width: 29vw;
    height: 5vw;
}
.container1 img{
    width: 25vw;
    height: auto;
    object-fit: cover;
    object-position: top;
}
.container2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1vw;
    width: 29vw;
    height: 5vw;
}
.container2 img{
    width: 25vw;
    height: auto;
    object-fit: cover;
    object-position: top;
}
.container3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1vw;
    width: 29vw;
    height: 5vw;
}
  .container3 img{
    width: 25vw;
    height: auto;
    object-fit: cover;
    object-position: top;
}

.tile img{
  width: 25vw;
  height: auto;
}
.tile-background {
    background-size: cover;
    background-position: center center;
    bottom: 0;
    filter: blur(50px);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
 }
 .tile {
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    height:max-content;
    overflow: hidden;
    position: relative;
    width: 25vw;

    &:hover {
      
        img {
           cursor: pointer;
        }
        
        .text {
           bottom: 0;
        }
     }
     
     .text {
        bottom: -40%;
        padding: 15px;
        position: absolute;
        color: #fff;
        transition: 0.5s ease-in-out;
  
        .text  h2{
           color: #fff;
           display: inline-block;
           font-weight: 300;
           margin-bottom: 5px;
           position: relative;
        }
        
        .text p {
           color: #fff;
           font-weight: 300;
        }
     }
  }
  
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 2vh 2vw 0vh 2vw;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .7);
  }

  .modal-grid{
    padding: .5vw;
    display: grid;
    grid-template-columns: 70vw 1fr;
    column-width: 10vw;
    background-color: rgb(36, 29, 50);
  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0 0 0 0;
    width: 70vw;
    height: 90vh;
    background-color: rgba(0, 0, 0, .4);
  }
  
  .slide {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .slide img{
    cursor: default;
    height: auto;
    max-height: 69vh;
    width: auto;
    max-width: 65vw;
  }
  .image-slide {
    width: 100%;
  }
  
  .modal-preview {
    width: 100%;
  }
  
  .dots {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: .5vw;
    margin: auto;
  }
  .dots img{
    height: 15vh;
    width: auto;
    object-fit: cover;
  }
  
  img.active,
  .preview:hover,
  .modal-preview:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } 
  
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .previous,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .previous:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .modal-description{
    width: 20vw;
    height:auto;
    margin: auto;
    display: grid;
    grid-template-areas: repeat(1fr);
  }
  .modal-description h2{
    color: var(--main-color);
    font-size: var(--h2-font);
  }
  .modal-description h3{
    color: var(--highlight-color);
    font-size: var(--h3-font);
  }
  .modal-description p{
    color: var(--text-color);
    font-size: var(--p-font);
  }